## cartridge.properties for cartridge int_bloomreach
#Tue Jul 1 20:21:27 CEST 2023
demandware.cartridges.int_bloomreach.multipleLanguageStorefront=true
demandware.cartridges.int_bloomreach.id=int_bloomreach