label.query.original=Found no results for: "{0}"
label.query.autocorrect=Autocorrected to: "{0}"

title.recommendations=Recommendations

label.sort.pid.asc=Product ID Low to High
label.sort.pid.desc=Product ID High to Low
label.sort.title.asc=Product Name A - Z
label.sort.title.desc=Product Name Z - A
label.sort.price.asc= Price Low to High
label.sort.price.desc=Price High to Low
label.sort.brand.asc=Brand A - Z
label.sort.brand.desc=Brand Z - A
