## cartridge.properties for cartridge int_bloomreach_sfra
#Tue Jul 1 20:22:19 CEST 2023
demandware.cartridges.int_bloomreach_sfra.multipleLanguageStorefront=true
demandware.cartridges.int_bloomreach_sfra.id=int_bloomreach_sfra